/* 1280 980 767 640 480 */

@media (max-width: 1280px)
    .container
        max-width: 980px
    .hero
        &-title 
            max-width: 54%

@media (max-width: 980px)
    .container
        max-width: 767px
    .hero
        &-title 
            max-width: 69%
        &-text 
            max-width: 70%
    .promotion-img
        width: 56%
        margin: -3.3em 0 3.3em 0
    .features-list > li
        width: 50%
    .features-card
        max-width: 15.3em
        margin: 0 auto
    .footer-card-form-input
        min-width: 12rem
    .footer-list > li:last-child
        max-width: 19rem

@media (max-width: 767px)
    .container
        max-width: 640px
    .hero
        text-align: center
        &-title 
            max-width: 100%
        &-text 
            max-width: 100%
        &-buttons
            justify-content: center
    .promotion
        padding: 3.3em 0
        &-img
            width: 47%
            margin: 0
    .testimonials-list > li:last-child
        display: none
    .footer

            